<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alegreya_sans</item>
        <item>@font/alegreya_sans_sc</item>
        <item>@font/average_sans</item>
        <item>@font/condiment</item>
        <item>@font/dosis_extrabold</item>
        <item>@font/oswald_bold</item>
        <item>@font/source_sans_pro</item>
        <item>@font/source_sans_pro_extralight</item>
    </array>
</resources>
