<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"Escalar Alcoià i Comtat"</string>
    <string name="sector_sun_morning">"Sol mañana"</string>
    <string name="sector_sun_afternoon">"Sol tarde"</string>
    <string name="sector_sun_day">"Sol todo el día"</string>
    <string name="sector_sun_no">"Sin Sol"</string>
    <string name="sector_walking_time">"%1$smin"</string>
    <string name="sector_height">"%1$sm"</string>
    <string name="sector_kids_apt">"Apto niños"</string>
    <string name="sector_info_dialog_sun_morning_title">"Sol por la mañana"</string>
    <string name="sector_info_dialog_sun_morning_msg">"Al sector le da el sol por la mañana. Paredes frías por la mañana, cálidas por la tarde, tu escoges."</string>
    <string name="sector_info_dialog_sun_afternoon_title">"Sol por la tarde"</string>
    <string name="sector_info_dialog_sun_afternoon_msg">"En este sector hace sol por la tarde.Por la mañana puede hacer bastante frío "</string>
    <string name="sector_info_dialog_sun_all_title">"Sol durante todo el día"</string>
    <string name="sector_info_dialog_sun_all_msg">"¡A este sector le pega el sol durante todo el día! En verano puede hacer bastante calor.Ten cuidado,por favor"</string>
    <string name="sector_info_dialog_sun_no_title">"Sin Sol"</string>
    <string name="sector_info_dialog_sun_no_msg">"A este sector no le pega nunca el sol. Lleva alguna chaqueta!"</string>
    <string name="sector_info_dialog_kids_title">"Apto para niños"</string>
    <string name="sector_info_dialog_kids_msg">"Este sector tiene cerca buenos sitios donde sentarse.Puedes traer a niños pequeños,pero ves con cuidado,por favor  "</string>
    <string name="safe_strings">"%1$s Express"</string>
    <string name="safe_parabolt">"%1$s Parabolts"</string>
    <string name="safe_spit">"%1$s Spits"</string>
    <string name="safe_tensor">"%1$s Tensores"</string>
    <string name="safe_piton">"%1$s Clavo"</string>
    <string name="safe_buril">"%1$s Burils"</string>
    <string name="safe_lanyard">"Cordino"</string>
    <string name="safe_cracker">"Empotrador"</string>
    <string name="safe_friend">"Friend"</string>
    <string name="safe_strips">"Strips"</string>
    <string name="safe_nail">"Uñas"</string>

    <!-- NC is for No Count -->
    <string name="safe_strings_plural">"Express"</string>
    <string name="login_email">"Email / Correo electrónico"</string>
    <string name="login_password">"Contraseña"</string>
    <string name="action_login">"Iniciar sesión "</string>
    <string name="action_add">"Añadir"</string>
    <string name="action_close">"Cerrar"</string>
    <string name="action_download">"Descargar"</string>
    <string name="action_logout">"Cerrar sesión"</string>
    <string name="action_cancel">"Cancelar"</string>
    <string name="action_delete">"Eliminar "</string>
    <string name="action_ok">"Ok"</string>
    <string name="action_check_update">"Buscar actualizaciones "</string>
    <string name="action_update">"Actualizar"</string>
    <string name="action_donate">"Donar"</string>
    <string name="action_grant">"Permitir"</string>
    <string name="action_back">"Volver "</string>
    <string name="action_mark_completed">"Marcar Completada"</string>
    <string name="action_store">"Guardar al dispositivo"</string>
    <string name="action_disable">"Deshabilitar"</string>
    <string name="action_add_friend">"Añadir amigo"</string>
    <string name="action_change">"Cambiar"</string>
    <string name="action_search">"Buscar…"</string>
    <string name="action_open_maps">"Abrir Google Maps"</string>
    <string name="action_clear_cache">"Limpiar Cache"</string>
    <string name="action_clear_storage">"Limpiar almacenamiento"</string>
    <string name="action_clear_downloads">"Limpiar descargas"</string>
    <string name="action_launch_app">"Iniciar App"</string>
    <string name="status_checking_updates">"Comprobando…"</string>
    <string name="status_updating">"Actualizando…"</string>
    <string name="status_loading">"Cargando…"</string>
    <string name="status_friend">"Amic"</string>
    <string name="status_not_downloaded">"No descargado"</string>
    <string name="dialog_permission_title">"Permiso necesario!"</string>
    <string name="dialog_permission_message">"La función que estás intentando usar requiere %s permiso. Por favor, permítelo o no podrás usarla."</string>
    <string name="dialog_permission_my_location_message">"Para mostrar tu posición actual la aplicación debe tener acceso a la localización de tu dispositivo. Permítelo o no podrás usar esta función"</string>
    <string name="dialog_downloaded_msg">"Descargado el: %s"</string>
    <string name="dialog_update_title">"Nueva actualización disponible "</string>
    <string name="dialog_update_message">"Pulsa ACTUALIZAR para empezar la actualización.Por favor,comprueba tu conexión a una red WiFi.El uso de datos móviles puede ser elevado"</string>
    <string name="dialog_no_update_title">"No hay nuevas actualizaciones"</string>
    <string name="dialog_no_update_message">"No hay actualizaciones para descargar "</string>
    <string name="dialog_mark_completed_title">"Marcar vía como Completada"</string>
    <string name="dialog_disable_ads_title">"Deshabilitar anuncios"</string>
    <string name="dialog_disable_ads_message">"Hola, soy Arnau, el desarrollador de esta aplicación. Te permito deshabilitar los anuncios de forma completamente gratuita ya que quiero que esta aplicación sea accesible para todo el mundo, y sea lo más limpia y cómoda posible. Pero han sido duros meses de trabajo, y los anuncios, aunque suponen un ingreso mínimo, animan a seguir con el desarrollo. Dicho esto, es decisión tuya. Aunque elijas lo que elijas, agradecería que hicieses una pequeña donación, que siempre es motivo de ánimo para seguir añadiendo nuevas funciones cada vez más avanzadas."</string>
    <string name="dialog_change_name_title">"Cambiar Álias"</string>
    <string name="dialog_change_name_hint_name">"Nombre Nuevo:"</string>
    <string name="dialog_add_friend_title">"Añadir Amigo"</string>
    <string name="completed_type_first">"Primero"</string>
    <string name="completed_type_top_rope">"Top Rope"</string>
    <string name="completed_type_lead">"Delante"</string>
    <string name="completed_attemps_label">"Intentos (%s)"</string>
    <string name="completed_hangs_label">"Reposos (%s)"</string>
    <string name="path_ending_plate">"Placa"</string>
    <string name="path_ending_plate_ring">"Placa con argolla"</string>
    <string name="path_ending_plate_lanyard">"Placa y Cordino"</string>
    <string name="path_ending_chain_ring">"Cadena y argolla"</string>
    <string name="path_ending_chain_carabiner">"Cadena y Mosquetón"</string>
    <string name="path_ending_piton">"Clavo"</string>
    <string name="path_ending_walking">"Bajada andando"</string>
    <string name="path_ending_rappel">"Bajada con Rappel"</string>
    <string name="path_ending_lanyard">"Cordino (Puente de Roca)"</string>
    <string name="path_ending_none">"Sin reunión"</string>
    <string name="path_ending_unknown">"Reunión desconocida"</string>
    <string name="path_ending_multiple">"Reuniones"</string>
    <string name="pref_main_title">"General"</string>
    <string name="pref_main_sum">"Ajustes generales de la aplicación"</string>
    <string name="pref_noti_title">"Notificaciones"</string>
    <string name="pref_noti_sum">"Ajustes de notificaciones, y cuales mostrar y cuales no"</string>
    <string name="pref_info_title">"Información"</string>
    <string name="pref_info_sum">"Versión, Número de Compilación, Librerías…"</string>
    <string name="pref_noti_alert_title">"Alertas generales"</string>
    <string name="pref_noti_alert_sum">"Esto activará/desactivará las alertas locales"</string>
    <string name="pref_noti_device_title">"Ajustes de notificaciones"</string>
    <string name="pref_noti_device_sum">"Muestra los ajustes de notificaciones del sistema"</string>
    <string name="pref_gene_gesture_sens_title">"Cambia la sensibilidad de gestos"</string>
    <string name="pref_gene_gesture_sens_sum">"Sensibilidad de los gestos como deslizar hacia los lados desde la vista del sector"</string>
    <string name="pref_gene_gesture_sens_msg">"Sensibilidad"</string>
    <string name="pref_gene_language_title">"Idioma "</string>
    <string name="pref_gene_language_sum">"Idioma para usar en la aplicación "</string>
    <string name="pref_gene_nearby_title">"Habilitar la vista de zonas cercanas "</string>
    <string name="pref_gene_nearby_sum">"Habilitar/Deshabilitar la vista de zonas cercanas"</string>
    <string name="pref_gene_ads_title">"Mostrar Anuncios"</string>
    <string name="pref_gene_ads_sum">"Mostrar o no anuncios en la app"</string>
    <string name="pref_gene_nearby_distance_title">"Distancia Cercana"</string>
    <string name="pref_gene_nearby_distance_sum">"Qué distancia será considerada como cercana"</string>
    <string name="pref_gene_nearby_distance_dialog_title">"Distancia a Zonas Cercanas (m)"</string>
    <string name="pref_gene_nearby_distance_dialog_message">"Introduce la distancia máxima que será usada para considerar una zona como cercana"</string>
    <string name="pref_gene_map_icon_scale_title">"Escala del marcador"</string>
    <string name="pref_gene_map_icon_scale_sum">"La escala de los iconos en el mapa"</string>
    <string name="pref_gene_section_nearby">"Zonas Cercanas"</string>
    <string name="pref_gene_section_map">"Mapa"</string>
    <string name="pref_info_version_title">"Versión"</string>
    <string name="pref_info_build_title">"Número de compilación"</string>
    <string name="notification_channel_downloads_group_name">"Descargas"</string>
    <string name="notification_channel_download_progress_name">"Progreso de descarga"</string>
    <string name="notification_channel_download_progress_desc">"Cuando estés descargando algo aparecerá esto "</string>
    <string name="notification_channel_download_complete_name">"Descarga finalizada"</string>
    <string name="notification_channel_download_complete_desc">"Cuando una descarga haya finalizado aparecerá esto"</string>
    <string name="notification_channel_alert_name">"Alertas"</string>
    <string name="notification_channel_alert_desc">"Esto te alertará sobre incidencias en las rutas de escalada, sectores o demás. También se incluyen rutas que estén siendo reequipadas o reparadas."</string>
    <string name="notification_channel_people_group_name">"Gente"</string>
    <string name="notification_channel_friend_request_name">"Nueva Petición de Amistad"</string>
    <string name="notification_channel_friend_request_desc">"Esto te avisará cuando alguien quiera ser tu amigo"</string>
    <string name="notification_channel_friend_accepted_name">"Petición de amistad aceptada"</string>
    <string name="notification_channel_friend_accepted_desc">"Esto te avisará cuando una petición pendiente haya sido aceptada"</string>
    <string name="notification_download_progress_title">Descargando…</string>
    <string name="notification_download_progress_msg">Descargando %s…</string>
    <string name="notification_friend_request_title">"Nueva petición de amistad"</string>
    <string name="notification_friend_request_message">"%s quiere ser tu amigo."</string>
    <string name="notification_friend_request_accepted_title">"Petición de amistad aceptada"</string>
    <string name="notification_friend_request_accepted_message">"Ahora %s es tu amigo!"</string>
    <string name="no_internet_title">"Sin acceso a Internet"</string>
    <string name="no_internet_message">"Puedes acceder al contenido descargado o volverlo a intentar"</string>
    <string name="downloads_size">"Tamaño de las descargas:"</string>
    <string name="downloads_size_value">"%sMB"</string>
    <string name="downloads_delete_dialog_title">"¿Estás seguro?"</string>
    <string name="downloads_delete_dialog_msg">"Esto borrará %s de tu dispositivo PARA SIEMPRE. Tendrás que volver a descargarlo."</string>
    <string name="error_chart_no_data">"Sin datos"</string>
    <string name="toast_error_internal">"Ha ocurrido un error interno"</string>
    <string name="toast_error_no_internet">"Acceso a Internet no detectado "</string>
    <string name="toast_location_not_shown">"No se mostrará la posición actual"</string>
    <string name="toast_error_image">"No se ha podido cargar la imagen"</string>
    <string name="toast_error_change_name">"No se pudo cambiar el nombre"</string>
    <string name="toast_download_complete">"Descarga Completa!"</string>
    <string name="toast_storing_gpx">"Guardando GPX…"</string>
    <string name="toast_stored_gpx">"GPX guardado"</string>
    <string name="toast_stored_kmz">"KMZ guardado!"</string>
    <string name="toast_downloading">"Descargando…"</string>
    <string name="toast_changed_name">"Nombre cambiado!"</string>
    <string name="toast_friend_request_sent">"Petición enviada!"</string>
    <string name="toast_clear_ok">"Limpiado correctamente"</string>
    <string name="path_warning_dry">"En esta ruta hay algunos seguros secándose, posiblemente porque se ha utilizado algún tipo de producto químico para asegurarlos. Debería volver a estar activa en aproximadamente dos días"</string>
    <string name="path_warning_build">"Esta ruta está bajo revisión.Esto puede llevar de dos días hasta una semana, por favor, sé paciente. Puedes habilitar la notificación de alertas en los ajustes y te avisaremos cuando esté lista"</string>
    <string name="path_warning_bird">"En esta ruta hay un nido, y por tanto está prohibido escalar.
Seguramente duré toda la época de anidación, así que no volverá a estar disponible hasta dentro de unas semanas. Puedes activar las notificaciones de alertas locales en los ajustes y te avisaremos cuando esté disponible"</string>
    <string name="path_warning_old">"Esta vía es vieja, así que los seguros equipados son viejos, y puede no ser segura. Escala bajo tu propio criterio. No nos hacemos responsables de ningún accidente."</string>
    <string name="path_warning_rocks">"Esta vía tiene piedras sueltas, que pueden caer durante la escalada. Por favor, tened cuidado tanto el escalador como la gente de abajo."</string>
    <string name="path_warning_plants">"Esta vía no se ha usado desde hace mucho tiempo, y tiene plantas durante el trayecto. Puede ser que se pueda escalar, pero tendrán dificultades."</string>
    <string name="path_chip_safe">"Número de seguros y tipo"</string>
    <string name="path_chip_ending">"Tipo de reunión para escoger la maniobra de descenso o top-rope."</string>
    <string name="path_chip_required">"Se requiere el componente que se muestra"</string>
    <string name="path_stats_chart_title">"Grados"</string>
    <string name="path_ending_pitch">"%s %s"</string>
    <string name="path_ending_pitch_vertical">"Vertical"</string>
    <string name="path_ending_pitch_shelf">"Placa"</string>
    <string name="path_ending_pitch_inclined">"Inclinado"</string>
    <string name="path_ending_pitch_rappeleable">"Rapelable"</string>
    <string name="path_ending_pitch_clean">", sin equipamiento"</string>
    <string name="path_fixed_equipment">"Equipamiento fijo en la vía"</string>
    <string name="path_required_equipment">"Equipamiento necesario"</string>
    <string name="path_pitch_id">"R%s:"</string>
    <string name="message_nearby_zones">"Zonas cercanas"</string>
    <string name="message_nearby_zones_no_perm">"No has concedido permiso a la localización del dispositivo, así que esta función no está disponible. Pulsa para conceder permiso o pulsa y mantén para deshabilitarlo."</string>
    <string name="message_already_downloading">"El contenido ya está siendo guardado"</string>
    <string name="fab_desc_back">"Vovler"</string>
    <string name="fab_desc_position">"Ubicación Actual"</string>
    <string name="fab_desc_download">"Descargar"</string>
    <string name="fab_desc_map">"Abrir Google Maps"</string>
    <string name="fab_desc_next">"Siguiente"</string>
    <string name="fab_desc_zone">"Zona"</string>
    <string name="fab_desc_date">"Fecha"</string>
    <string name="image_desc_downloaded">"Descargado"</string>
    <string name="image_desc_no_internet">"Sin Internet"</string>
    <string name="image_desc_app_icon">@string/app_name</string>
    <string name="image_desc_profile">"Imagen de perfil"</string>
    <string name="image_desc_zone_image">"Imagen de la zona"</string>
    <string name="image_desc_area_image">"Imagen del área"</string>
    <string name="image_desc_fixed_equipment">"Material fijo"</string>
    <string name="image_desc_download">"Descargar"</string>
    <string name="button_desc_view_download">"Ver descarga"</string>
    <string name="button_desc_download">"Descargar"</string>
    <string name="button_desc_toggle">"Cambiar"</string>
    <string name="button_desc_delete">"Eliminar"</string>
    <string name="placeholder">"Marcador"</string>
    <string name="intro_main_title">"Bienvenido a %s"</string>
    <string name="intro_main_message">"Te vamos a guiar por un proceso de configuración breve. No te preocupes, es rápido y sencillo."</string>
    <string name="intro_ads_title">"Anuncios en la App"</string>
    <string name="intro_ads_message">"Por favor, escoje si mostrar anuncios o no"</string>
    <string name="intro_ads_switch">"Mostrar Anuncios"</string>
    <string name="date_format">"dd-MM-yyyy kk:mm:ss"</string>
    <string name="short_date_format">"dd-MM-yyyy"</string>
    <string name="action_clear_settings">Limpiar Configuración</string>
    <string name="action_grant_permission">Dar Permiso</string>
    <string name="action_view_more">Ver más</string>
    <string name="completed_path_activity_info_difficulty">Dificultad:</string>
    <string name="completed_path_activity_info_evolution">Evolución:</string>
    <string name="completed_path_activity_info_graph_attempts">Intentos</string>
    <string name="completed_path_activity_info_graph_hangs">Reposos</string>
    <string name="completed_path_activity_info_times_tried">Veces probado: %d</string>
    <string name="dialog_completed_paths_title">Vías completadas</string>
    <string name="image_desc_friend_request_accept">Aceptar petición de amistad</string>
    <string name="image_desc_friend_request_deny">Denegar petición de amistad</string>
    <string name="image_desc_scan_qr">Escanear QR</string>
    <string name="image_desc_profile_qr">Código QR de Perfil</string>
    <string name="image_desc_share">Compartir</string>
    <string name="image_desc_view_path">Ver vía</string>
    <string name="intro_beta_title">Prueba Beta</string>
    <string name="intro_beta_message">Hola usuario! Has escojido usar una versión de prueba de la aplicación i eso te convierte en una persona genial! Muchas gracias! Però, todo sea dicho, es posible que esta versión tenga errores, ya que aún se encuentra en desarrollo, incluso puede que te topes con funcionalidades no finalizadas, o que la aplicación se cierre de manera forzosa. Es triste para nosotros que puedas tener problemas, pero todos los errores que te ocurran a ti, serán errores que no habrán en la versión final, y te lo agradecemos mucho!</string>
    <string name="login_info_register">Si no tienes una cuenta, te ayudaremos una vez hagas click en el botón de iniciar sesión.</string>
    <string name="login_info_terms">Al iniciar sesión, estás aceptando nuestros <a href="https://escalaralcoiaicomtat.centrexcursionistalcoi.org/terms/">Términos y Condiciones de Uso</a></string>
    <string name="status_sent">Enviado</string>
    <string name="status_permission_granted">Permiso dado</string>
    <string name="status_no_completed_paths">Ninguna vía completada</string>
    <string name="status_no_search">Ningún término de búsqueda</string>
    <string name="search_user_hint">Búsqueda de usuario</string>
    <string name="pref_gene_preview_scale_title">Escala de previsualización de imágenes</string>
    <string name="pref_gene_preview_scale_sum">La escala de las imágenes al momento de su previsualización</string>
    <string name="pref_gene_section_advanced">Avanzado</string>
    <string name="pref_down_mobile_title">Datos móbiles</string>
    <string name="pref_down_mobile_sum">Usar los datos móbiles para las descargas</string>
    <string name="pref_down_roaming_title">Roaming</string>
    <string name="pref_down_roaming_sum">Usar conexiones de uso medido para las descargas</string>
    <string name="notification_channel_task_completed_name">Tarea completada</string>
    <string name="notification_channel_task_completed_desc">Te notificaremos en el momento se complete una tarea en segundo plano</string>
    <string name="notification_new_update_title">Nueva actualización disponible!</string>
    <string name="notification_new_update_beta_message">Hay una nueva actualización disponible en el canal beta, ve a descargarla!</string>
    <string name="notification_task_completed_title">Tarea Completada</string>
    <string name="notification_task_completed_mark_completed_message">Se ha marcado %s como completada con éxito.</string>
    <string name="toast_permission_required">Se requiere el permiso</string>
    <string name="toast_login_confirm_password">Por favor, confirma tu contraseña</string>
    <string name="toast_login_password_match">Las contraseñas no coinciden</string>
    <string name="toast_login_password_wrong">Contraseña Incorrecta</string>
    <string name="toast_login_error">No se ha podido iniciar sesión</string>
    <string name="toast_mark_completed_fill_all">Por favor, llena todos los huecos: %s</string>
    <string name="toast_marking">Marcando como completada</string>
    <string name="toast_error_request">No se ha podido solicitar</string>
    <string name="toast_error_user_not_found">Usuario no encontrado</string>
    <string name="sector_info_title">Información del Sector</string>
    <string name="item_explore">Explorar</string>
    <string name="item_map">Mapa</string>
    <string name="item_downloads">Descargas</string>
    <string name="item_profile">Perfil</string>
    <string name="item_settings">Configuración</string>
    <string name="tooltip_google_auth">Autenticar con Google</string>
    <string name="tooltip_attempts">Intentos</string>
    <string name="tooltip_hangs">Reposos</string>
    <string name="tooltip_profile_qr">QR del perfil</string>
    <string name="profile_friends">Amigos:</string>
    <string name="profile_friend_requests">Peticiones de Amistad:</string>
    <string name="profile_completed_paths">Últimas Vías Completadas:</string>
    <string name="message_share_completed_path">Hey! %s ha completado %s con %d intentos y %d reposos! Héchale un vistazo des de Escalar Alcoià i Comtat (https://escalaralcoiaicomtat.centrexcursionistalcoi.org/app/)</string>
    <string name="intro_storage_title">Permiso de Almacenamiento</string>
    <string name="intro_storage_message">Para hacer posibles las descargas necesitamos acceso a tu almacenamiento</string>
    <string name="action_remove">Eliminar</string>
    <string name="dialog_remove_friend_title">Eliminar Amigo</string>
    <string name="dialog_remove_friend_message">Seguro que quieres eliminar %s como amigo?</string>
    <string name="notification_channel_friend_removed_name">Relación de amistad eliminada</string>
    <string name="notification_channel_friend_removed_desc">Esto te avisará cuando alguien con quien eres amigo te elimina de su lista de amistad.</string>
    <string name="notification_friend_removed_title">Relación de amistad cancelada</string>
    <string name="notification_friend_removed_message">%s te ha eliminado como amigo. Ya no sois amigos.</string>
    <string name="status_requested">Solicitado</string>
    <string name="pref_acc_cat_completed">Vías Completadas</string>
    <string name="pref_account_title">Cuenta</string>
    <string name="pref_account_sum">Configura las preferencias de tu cuenta</string>
    <string name="pref_acc_cat_visual">Visual</string>
    <string name="pref_acc_show_image_title">Imagen de perfil pública</string>
    <string name="pref_acc_show_image_sum">Si esta opción está activa, tu imagen de perfil se mostrará a todo aquel que busque por tu perfil. Tus amigos siempre la podrán ver.</string>
    <string name="pref_acc_completed_paths_title">Vias completadas públicas</string>
    <string name="pref_acc_completed_paths_sum">Si esta opción está activa, las vías que marques como completadas se mostrarán a todo aquel que busque por tu perfil. Tus amigos siempre las podrán ver.</string>
    <string name="toast_error_load_user">No se han podido cargar los datos de usuario</string>
    <string name="dialog_description_description_title">Descripción</string>
    <string name="dialog_description_builder_title">Equipada por</string>
    <string name="dialog_description_rebuilder_title">Reequipada por</string>
    <string name="toast_error_not_logged_in">No se ha iniciado la sesión</string>
    <string name="action_close_app">Cerrar App</string>
    <string name="action_delete_old">Eliminar datos antiguos</string>
    <string name="status_fixing">Reparando…</string>
    <string name="dialog_data_corrupt_message">Has descargado algunos datos en tu dispositivo para usarlos sin conexión, pero nuestros modelos de datos han cambiado, y estos datos ya no sirven. Podemos migrar todas las descargas al nuevo modelo, pero nos hemos dado cuenta de que no estás conectado a ninguna red WiFi, y esto puede conllevar un uso excesivo de datos móviles. ¿Qué prefieres?</string>
    <string name="dialog_data_corrupt_title">Datos descargados inválidos</string>
    <string name="toast_error_no_downloads">Nada descargado</string>
    <string name="image_desc_go_back">Volver</string>
    <string name="tooltip_no_internet">Sin Internet</string>
    <string name="notification_channel_beta_update_available_desc">Cuando una nueva versión beta está disponible</string>
    <string name="notification_channel_beta_update_available_name">Actualización Beta Disponible</string>
    <string name="pref_gene_map_move_marker_sum">Si el marcador debería centrarse en la pantalla al hacer click sobre él.</string>
    <string name="pref_gene_map_move_marker_title">Centrar marcador al hacer click.</string>
    <string name="image_desc_nearby_zones">Zonas Cercanas</string>
    <string name="pref_acc_cat_social">Social</string>
    <string name="pref_acc_show_friends_title">Amigos Públicos</string>
    <string name="pref_acc_show_friends_sum">Si esta opción está activa, tu lista de amigos será visible para cualquiera que busque tu perfil. Tus amigos siempre los podrán ver.</string>
    <string name="notification_download_failed_title">Descarga fallida!</string>
    <string name="notification_download_failed_message">Ha habido un error durante la descarga. Desliza hacia abajo para saber más.</string>
    <string name="status_server_down">No se ha podido conectar con el servidor</string>
    <string name="status_server_down_long">Tienes conexión a Internet, pero no hemos podido contactar con el servidor. Puede que esté bajo mantenimiento, o caído. Espera un poco, puede que te llegue una notifiación informando de cualquier problema.</string>
    <string name="image_desc_server_down">Servidor Caído</string>
    <string name="image_desc_like">Me gusta</string>
    <string name="tooltip_like">Me gusta</string>
    <string name="tooltip_unlike">No me gusta</string>
    <string name="toast_error_liked_check">No se pudo comprobar si gusta</string>
    <string name="action_try_again">Reintentar</string>
    <string name="notification_channel_user_interacted_name">Nueva interacción de un usuario</string>
    <string name="notification_channel_user_interacted_desc">Te informa cuando un usuario comenta, o le gusta algo relacionado contigo.</string>
    <string name="notification_user_liked_title">Tienes un nuevo me gusta!</string>
    <string name="notification_user_liked_message">A %s le ha gustado tu compleción de %s!</string>
    <string name="toast_error_like">No se ha podido gustar</string>
    <string name="image_desc_account">Cuenta</string>
    <string name="main_dropdown_account">Cuenta</string>
    <string name="main_dropdown_donate">Donar</string>
    <string name="main_dropdown_settings">Ajustes</string>
    <string name="main_dropdown_share">Compartir</string>
    <string name="image_desc_path_completed">Vía Completada</string>
    <string name="image_desc_path_info">Información de Vía</string>
    <string name="image_desc_view_more">Ver más</string>
    <string name="image_desc_warning">Alerta</string>
    <string name="action_share_with">Compartir con</string>
    <string name="share_text">Hola! Te gustaría probar Escalar Alcoià i Comtat? Es gratis! https://play.google.com/store/apps/details?id=com.arnyminerz.escalaralcoiaicomtat</string>
    <string name="path_warning_rope_length">Esta vía es bastante larga, ve con cuidado con la cuerta que usas.</string>
    <string name="item_donate">Donar</string>
    <string name="item_share">Compartir</string>
    <string name="tooltip_account">Compte</string>
    <string name="notification_new">Nueva notificación</string>
    <string name="notification_updated_area_title">Área actualizada</string>
    <string name="notification_updated_zone_title">Zona actualizada</string>
    <string name="notification_updated_sector_title">Sector actualizado</string>
    <string name="notification_updated_path_title">Vía actualizada</string>
    <string name="notification_updated_message">%s ha sido actualizado. Pulsa para saber más.</string>
    <string name="toast_error_areas_download_error">No se ha podido descargar!</string>
    <string name="intro_download_title">Descargando</string>
    <string name="intro_download_message">Descargando los datos necesarios</string>
    <string name="toast_login_server_error">El servidor no funciona ahora mismo, pruébalo de nuevo más tarde. Disculpe las molestias</string>
    <string name="action_start">Iniciar</string>
    <string name="dialog_steps_title">Pasos</string>
    <string name="dialog_steps_message">Selecciona la cantidad de pasos que quieres hacer</string>
    <string name="dialog_time_title">Tiempo</string>
    <string name="dialog_time_message">Selecciona el tiempo que quieres estar haciendo este ejercicio. Sigue el formato minutos:segundos.</string>
    <string name="image_desc_start_record">Iniciar grabación de la actividad</string>
    <string name="image_desc_help">Ayuda</string>
    <string name="image_desc_start_left_indicator">indicador de inicio izquierdo</string>
    <string name="image_desc_start_right_indicator">Indicador de inicio derecho</string>
    <string name="image_desc_end_indicator">Indicador de final</string>
    <string name="image_desc_timer">Temporizador</string>
    <string name="image_desc_move_up">Mover Arriba</string>
    <string name="image_desc_move_down">Mover Abajo</string>
    <string name="toast_error_gmaps_not_installed">Google Maps no está instalado!</string>
    <string name="image_desc_maximize_minimize_img">Maximizar o minimizar imagen</string>
    <string name="toast_error_already_downloaded">Ya se ha descargado!</string>
    <string name="dialog_uses_storage_msg">Ocupa: %s</string>
    <string name="update_progress_internet_waiting">Esperando a una conexión a Internet…</string>
    <string name="update_progress_deleting_old_cache">Eliminando los datos antiguos…</string>
    <string name="update_progress_downloading_new_cache">Descargando los datos nuevos</string>
    <string name="update_progress_error">Error!</string>
    <string name="update_progress_error_data_dir_creation">No se ha podido crear el directorio de datos!</string>
    <string name="toast_error_tts_init_failed">No se ha podido inicializar el motor de voz</string>
    <string name="toast_error_tts_language_unsupported">Idioma no soportado</string>
    <string name="action_google_auth">Entrar con Google</string>
    <string name="action_continue">Continuar</string>
    <string name="action_copy">Copiar</string>
    <string name="action_share">Compartir</string>
    <string name="dialog_high_data_usage_title">Alerta de uso de datos elevado</string>
    <string name="dialog_high_data_usage_message">Estás a punto de hacer algo que normalmente requiere realizar muchas conexiones a Internet, y hemos detectado que no tienes una red WiFi activa, seguro que quieres continuar?</string>
    <string name="pref_down_title">Almacenamiento</string>
    <string name="pref_down_sum">Configuración de almacenamiento, incluyendo datos de la app y descargas.</string>
    <string name="pref_down_cat_downloads">Descargas</string>
    <string name="pref_down_cat_data">Datos de Escalada</string>
    <string name="pref_down_data_update_title">Actualizar Datos</string>
    <string name="pref_down_data_update_sum">Vuelve a descargar los datos de escalada guardados.</string>
    <string name="pref_down_downloads_update_title">Actualizar descargas</string>
    <string name="pref_down_downloads_update_sum">Vuelve a descargar todas las descargas completamente. Atención: Elevado uso de datos!</string>
    <string name="pref_info_cat_app">Aplicación</string>
    <string name="pref_info_cat_services">Servicios</string>
    <string name="pref_info_messaging_token_title">Token de Mesajería</string>
    <string name="pref_info_messaging_topic_title">Tema de Mensajería</string>
    <string name="pref_info_messaging_token_sum">Pulsa para ver</string>
    <string name="pref_info_check_updates_title">Buscar Actualizaciones</string>
    <string name="pref_info_check_updates_sum">Pulsa aquí para buscar actualizaciones</string>
    <string name="notification_channel_new_update_name">Nueva actualización disponible</string>
    <string name="notification_channel_new_update_desc">Esto te avisará de nuevas versiones, y cuando haya una nueva, te ayudará a descargarla.</string>
    <string name="notification_update_available_title">Nueva Actualización Disponible</string>
    <string name="notification_update_available_message">Hay una nueva actualización disponible. Pulsa aquí para descargarla ahora!</string>
    <string name="toast_copied">Copiado!</string>
    <string name="pref_gene_map_small_map_enable_title">Mapa Pequeño</string>
    <string name="pref_gene_map_small_map_enable_sum">Si se debe mostrar un mapa pequeño al entrar a una Área o Zona.</string>
    <string name="pref_down_automatic_updates_title">Actualización Automática de Descargas</string>
    <string name="pref_down_automatic_updates_sum">Instala actualizaciones de las descargas automáticamente</string>
    <string name="pref_down_automatic_data_updates_title">Actualización Automática de los Datos</string>
    <string name="pref_down_automatic_data_updates_sum">Instala las actualizaciones de los datos de escalada automáticamente.</string>
    <string name="notification_updating_title">Actualizando contenido…</string>
    <string name="notification_updating_message">El contenido está siendo actualizado, por favor, aguarde.</string>
    <string name="status_waiting_internet">Esperando a tener conexión…</string>
    <string name="toast_loading">Cargando…</string>
</resources>